·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               15 gwei/gas                ·       1269.31 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·       1.31  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30590  ·            1  ·       0.58  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Raffle                                       ·           -  ·          -  ·    1215795  ·        4.1 %  ·      23.15  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2526713  ·        8.4 %  ·      48.11  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·